{
    "extends": "airbnb-base",
    "env": {
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "script"
    },
    "rules": {
        "quote-props": "off"
    }
}